server {
	listen       443 ssl;
	#listen       [::]:443 ssl; # IPv6 support
	server_name  www.mysite.com mysite.com;
	root         /path/www.mysite.com/public_html;

	try_files $uri /index.php;

	location /index.php {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000; # assumes you are running php-fpm locally on port 9000
	}
}

# HTTP -> HTTPS redirect
# You should also set up HSTS if you want clients to use HTTPS by default
server {
	listen       80;
	#listen       [::]:80; # IPv6 support
	server_name  www.mysite.com mysite.com;

	return  301  https://$host$request_uri;
}
